# GQRef

./: LICENSE  README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions-Indexer.xml  nbactions-LIndex.xml  nbactions.xml  pom.xml
InputData/: results  results-fast
InputData/AIDS/: queries  queries_1
InputData/AIDS_Small/: DBFile_Meta  DBFile_index  benchmark_queries  queries  queries_1  queries_backup  queries_compare
InputData/FinancialInstitute/: DBFile  DBFile.edges  DBFile.nodes  TestQuery  convert.py  queries
InputData/RestaurantSession/: DBFile  DBFile.edges  DBFile.nodes  DBFile_Meta  convert.py  queries
InputData/Synth/: TestDB  TestDB_Meta  TestQuery  dataset_g_100  dataset_g_1000  dataset_g_10000_Meta  dataset_g_10000_index  dataset_g_1000_Meta  dataset_g_1000_index  dataset_g_100_Meta  dataset_g_100_index  dataset_g_20  dataset_g_20_Meta  dataset_g_20_index  dataset_g_50  dataset_g_50_Meta  dataset_g_50_index
OutputData/: g1.dot  g10.dot  g2.dot  g3.dot  g4.dot  g5.dot  g6.dot  g7.dot  g8.dot  g9.dot  query.dot  results_1  results_1.dot  results_10  results_11  results_12  results_13  results_14  results_15  results_16  results_17  results_18  results_19  results_2  results_2.dot  results_20  results_3  results_3.dot  results_4  results_4.dot  results_5  results_6  results_7  results_8  results_9  stats.scv
src/main/java/eu/unitn/disi/db/gref/: Main.java
src/main/java/eu/unitn/disi/db/gref/algorithms/: GQRExact.java  GQRIndex.java  GQRNaive.java  GQRPruning.java  GraphClustering.java  IndexAlgorithm.java  LatticeAlgorithm.java  MinimalSupergraphs.java  QueryProcessing.java  ReformulationAlgorithm.java
src/main/java/eu/unitn/disi/db/gref/algorithms/ged/: BipartiteMatching.java  CostFunction.java  EditDistance.java  HungarianAlgorithm.java  MatrixGenerator.java  TreeNode.java  VolgenantJonker.java
src/main/java/eu/unitn/disi/db/gref/algorithms/index/: BFSIndexBuild.java  FrequencyIndex.java  GIndexBuild.java
src/main/java/eu/unitn/disi/db/gref/commands/: BuildIndex.java  BuildLindex.java  Clustering.java  DatabaseStatistics.java  DotConvert.java  DrawResults.java  GenerateFrequentQueries.java  GenerateQueries.java  QueryConvert.java  Reformulate.java  SummarizeDataset.java  TryDFSCodeExpansion.java  TryGIndex.java
src/main/java/eu/unitn/disi/db/gref/lattice/: BucketTreeSet.java  CodedGraph.java  Query.java  ReformulatedQuery.java  ReformulationLattice.java  Serializer.java
src/main/java/eu/unitn/disi/db/gref/utils/: GraphUtilities.java  Utils.java
