38	COMPLETE-W_Beoordelenfraude
17	COMPLETE-O_SENT_BACK
30	START-W_Afhandelenleads
20	COMPLETE-A_REGISTERED
15	START-W_Nabellenoffertes
3	COMPLETE-A_SUBMITTED
29	SCHEDULE-W_Afhandelenleads
28	COMPLETE-A_CANCELLED
44	2012-01-17T15:10:44.141+01:00-W_Completerenaanvraag
37	START-W_Beoordelenfraude
39	2011-10-25T11:29:14.012+02:00-W_Nabellenoffertes
25	COMPLETE-O_CANCELLED
16	COMPLETE-W_Nabellenoffertes
7	START-W_Completerenaanvraag
21	COMPLETE-A_APPROVED
4	COMPLETE-A_PARTLYSUBMITTED
24	COMPLETE-W_Validerenaanvraag
0	start
34	START-W_Nabellenincompletedossiers
45	W_Completerenaanvraag-COMPLETE
26	SCHEDULE-W_Wijzigencontractgegevens
33	SCHEDULE-W_Nabellenincompletedossiers
2	no_res
5	COMPLETE-A_PREACCEPTED
27	COMPLETE-A_DECLINED
8	COMPLETE-A_ACCEPTED
19	START-W_Validerenaanvraag
42	2011-12-05T15:42:20.613+01:00-COMPLETE
14	COMPLETE-W_Completerenaanvraag
41	2011-11-08T19:44:51.185+01:00-O_SELECTED
23	COMPLETE-A_ACTIVATED
1	end
9	COMPLETE-O_SELECTED
12	COMPLETE-O_SENT
32	COMPLETE-O_DECLINED
11	COMPLETE-O_CREATED
13	SCHEDULE-W_Nabellenoffertes
36	SCHEDULE-W_Beoordelenfraude
22	COMPLETE-O_ACCEPTED
40	2011-10-24T14:56:12.971+02:00-W_Afhandelenleads
10	COMPLETE-A_FINALIZED
18	SCHEDULE-W_Validerenaanvraag
6	SCHEDULE-W_Completerenaanvraag
43	2011-12-15T12:59:18.968+01:00-COMPLETE
35	COMPLETE-W_Nabellenincompletedossiers
31	COMPLETE-W_Afhandelenleads
